# spring-rest-hibernate-example

./: .classpath  .project  pom.xml
src/main/java/com/example/controller/: HelloController.java  UserController.java
src/main/java/com/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: database.properties  dispatcher-servlet.xml  web.xml
