# Database details
db.host=localhost
db.port=3306
db.user=root
db.password=password

application.db.name=spring_mvc_example

# JDBC properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:${db.port}/${application.db.name}?createDatabaseIfNotExist=true

